a{
    color: #fff;
    text-decoration: none;
    &:hover{
        color: rgb(197,196,196);
    }
}
.top-bar-wrapper{
    background-color: #000;

}
.top-bar{
    width: 1200px;
    margin: 0 auto;
    height: 48px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 14px;

}
.left-menu{ 
    &:active{
        .nav{
            display: block;
        }
    } 
    .nav{
        display: none;
        background-color: #000;
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
        right: 0;
        top: 48px;
        li{
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #4e4e4e;
        
            a{
                display: block;
                line-height: 44px;
               
            }
            &:last-child a{
                 display: inline-block;
                 margin-right: 6px;
            }
            span{
                font-size: 14px;
                color: #fff;
            }
        }
        
    }
    .left-icon{
        width: 18px;
        height: 48px;
        position: relative;
       

        li{
            width: 18px;
            height: 1px;
            background-color: #fff;
            position: absolute;
            transform-origin: left center;
            transition: 0.2s;
        }
        li:nth-child(1){
            top: 18px;
        }
        li:nth-child(2){
            top: 24px;
        }
        li:nth-child(3){
            top: 30px;

        }
        &:active{
            li:nth-child(1){
                transform: rotateZ(40deg);
        
            }
            li:nth-child(2){
                visibility: hidden;
        
            }
            li:nth-child(3){
                transform: rotateZ(-40deg);
            }
        }
    }
}
.logo{
    a{
        text-indent: -9999px;
         display: block;
         width: 122px;
         height: 32px;
         background-image: url(./dff63979.sprites-index@2x.png);
         background-size: 400px 400px;
    }
}
@media only screen{
    @media (min-width:768px) {
        .left-menu{
            order: 2;
            flex: auto;
            
            .nav{
                display: flex;
                position: static;
                justify-content: space-around;
                padding: 0;
                li{
                    width: auto;
                    border-bottom:none ;
                    margin: 0;
                    a{
                        line-height: 48px;
                    }
                    span{
                        display: none;
                    }
                }
            }
            .left-icon{
                display: none;
            }
        }
        .logo{
            order: 1;
        }
        .user-info{
            order: 3;
        }
        
    }
}