<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 700px;
            height: 300px;
            background-color: brown;
            overflow: hidden;

        }
        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
            margin-left: 10px;

        }
        .box2{
            background-color: blueviolet;
            animation-name: test;
            animation-duration: 2s;
            /*animation-delay: 2s;
            animation-timing-function: ease-out;
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-play-state: paused;*/
            animation-fill-mode: forwards;
        }
        /*.box1:hover div{
            animation-play-state: paused;

        }*/
        @keyframes test{
            from{
                margin-left: 0;
            }
            to{
                margin-left: 600px;
            }
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>

</html>