<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            border-bottom: hotpink 10px solid;
            height: 500px;
            overflow: hidden;
        }
        .box1{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: indigo;
            animation: boll .6s infinite alternate ease-in ;
        }
        @keyframes boll {
            from{
                margin-top: 200px;
            }
            to{
                margin-top: 455px ;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box1"></div>
    </div>
</body>
</html>