<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            margin: 100px auto;
            /*transform: scaleX(1.5);
            transform: scaleY(1.5);*/
            transition:all .4s;
            
        }
        .box1:hover{
            transform: scaleX(2);
        }
        .box2{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            overflow: hidden;

        }
        
        img{
            transition: .2s;
            width: 100%;
        }
        .box2:hover img{
            transform: scale(1.2);
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"><img src="./an.jpg" alt=""></div>
</body>
</html>