<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 500px;
            border: 10px solid #aaa;
            display: flex;
           /* margin-top: 600px;*/
           /*flex-direction: column;*/
           /*flex-grow: 0;*/
        
        }
        li{
            width: 200px;
            height: 100px;
            background-color: #baf;
            /*flex-grow: 1;*/
            flex-shrink: 1;
            line-height: 100px;
            text-align: center;
            
        }
        li:nth-child(2){
            background-color: aquamarine;
            /*flex-grow: 2;*/
            flex-shrink: 2;
        }
        li:nth-child(3){
            background-color: brown;
            /*flex-grow: 3;*/
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>