<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 800px;
            border: 10px solid #aaa;
            display: flex;
           /* margin-top: 600px;*/
           /*flex-direction: column;*/
           /*flex-grow: 0;*/
            /* flex-wrap: 
                设置弹性元素是否在弹性容器中自动换行
                可选值：
                    nowrap 默认值，元素不会自动换行
                    wrap 元素沿着辅轴方向自动换行
                    wrap-reverse 元素沿着辅轴反方向换行
           */
            flex-wrap: nowwrap; 
            
            /*  
                justify-content
                    - 如何分配主轴上的空白空间（主轴上的元素如何排列）
                    - 可选值：
                        flex-start 元素沿着主轴起边排列
                        flex-end 元素沿着主轴终边排列
                        center 元素居中排列
                        space-around 空白分布到元素两侧
                        space-between 空白均匀分布到元素间
                        space-evenly 空白分布到元素的单侧

            */
            /* justify-content: center; */

            justify-content:space-between ;
             /*
             align-items: 
                - 元素在辅轴上如何对齐
                - 元素间的关系
                    - 可选值：
                        stretch 默认值，将元素的长度设置为相同的值
                        flex-start 元素不会拉伸，沿着辅轴起边对齐
                        flex-end 沿着辅轴的终边对齐
                        center 居中对齐
                        baseline 基线对齐
             */

             /* justify-content: center; 
             align-items: flex-start;*/


             /* align-content: 辅轴空白空间的分布 */

        
        }
        li{
            width: 200px;
            height: 100px;
            background-color: #baf;
            /*flex-grow: 1;*/
            flex-shrink: 1;
            line-height: 100px;
            text-align: center;
            flex-shrink: 1;
        }
        li:nth-child(1){
            
        }
        li:nth-child(2){
            background-color: aquamarine;
            /*flex-grow: 2;
            flex-shrink: 2;*/
        }
        li:nth-child(3){
            background-color: brown;
            /*flex-grow: 3;
            flex-shrink: 3;*/
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>