<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 800px;
            border: 10px solid #aaa;
            display: flex;
           

        
        }
        li{
            width: 200px;
            height: 100px;
            background-color: #baf;
            /*flex-grow: 1;*/
            /*flex-shrink: 1;*/
            line-height: 100px;
            text-align: center;
            flex:auto;
            
        }
        li:nth-child(1){
            order: 3;
        }
        
        li:nth-child(2){
            background-color: aquamarine;
            order: 2;

        }
        li:nth-child(3){
            background-color:brown;
        }
            
        
           

    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>