<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            background-color: red;
            /*设置背景图片*/
            background-image:url(./img/1.png);
            /*设置背景图片的重复
            可选值：no-repeat
                    repeat 默认值
                    repeat-x 图片沿着x轴重复
                    repeat-y 图片沿着y轴重复

            */
            background-repeat: none;
            /*设置背景位置
            方位值：top botton left right center
            */
            background-position: 30px 50px;
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>