<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            background-color: skyblue;
        }
        a{
            text-decoration: none;
        }
        .news-wrapper{
            width: 300px;
            height: 357px;
            background-color: snow;
            margin: 50px auto;
            border-top:1px #ddd solid;
        }
        .news-title{
            padding-top:10px ;
            display: inline-block;
            border-top:1px red solid ;
            height:30px;
            margin-top: -1px;
            padding-top: 10px;
        }
        .news-title a{
            color: #40406B;
            font-weight: bold;
        }
        .news-img{
            height: 150px;
        }
        .news-img .img-title{
            margin-top: -30px;
            color: #fff;
            padding-left: 30px;
            font-weight: bold;
        }
        .news-list{
            margin-top: 20px;
            /*padding-left: 14px;*/
        }
        .news-list li{
            padding-bottom: 17px;
        }
        /*.news-list li::before{
            content: '■';
            color: rgb(218, 218, 218);
            font-size: 12px;
            margin-right: 4px;*/

        .news-list li a{
            font-size: 14px;
            color:#666
        }
        .news-list li a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="news-wrapper">
        <h2 class="news-title">
            <a href="#">体育</a>
        </h2>
        <div class="news-img">
            <a href="#">
                <img src="./img/03/1.jpeg">
                <h3 class="img-title">费德勒首负迪米 扶额头不满发挥</h3>
            </a>
        </div>
        <ul class="news-list">
            <li>
                <a href="#">乔治:我爱LA喜欢和LBJ一起打球</a>
            </li>
            <li> 
                <a href="#">格林:3年前降薪就在等KD特制T恤嘲讽LBJ</a>
            </li>
            <li>
                <a href="#">塔克4000双鞋让保罗羡慕嫉妒乔丹被震惊</a>
            </li>
            <li>
                <a href="#">CBA下季新赛制:常规赛4组循环增至46轮</a>
            </li>
        </ul>
    </div>
    
</body>
</html>