<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .nav{
            width: 1210px;
            height: 48px;
            background-color: #E8E7E3;
            margin: 50px auto;
        }
        .nav li a{
            text-decoration: none;
        }
        .nav li {
            float: left;
            line-height: 48px;
        }
        .nav li a{
            display: inline-block;
            padding: 0 39px;
            font-size: 18px;
            color: #777777;
        }
        .nav li a:hover{
            color:  #E8E7E3;
            background-color:  #3F3F3F;
        }
    </style>
</head>
<body>
        <ul class="nav">
            <li>
                <a href="#">HTML/CSS</a>
            </li>
            <li>
                <a href="#">Browser Side</a>
            </li>
            <li>
                <a href="#">Server Side</a>
            </li>
            <li>
                <a href="#">Programming</a>
            </li>
            <li>
                <a href="#">XML</a>
            </li>
            <li>
                <a href="#">Web Building</a>
            </li>
            <li>
                <a href="#">Reference</a>
            </li>
        </ul>
</body>
</html>