<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="../05font&background/fa/css/all.css">
    <style>
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
        body{
            font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
;
        }
        .top-bar-wrapper{
            width: 100%;
            height: 30px;
            background-color: #E3E4E5 ;
            line-height: 30px;
            border-bottom: 1px solid #ddd;
        }
        .top-bar{
            width: 1190px;
            margin: 0 auto;
        }
        .top-bar a,
        .top-bar span,
        .top-bar i{
            text-decoration: none;
            color: #999;
        }
        .top-bar a:hover,
        .top-bar a.highlight{
            color: #f10215;
        }

        .location{
            float: left;
        }
        .location .fas{
            color:#f10215;
        }
        .location .city-list{
            display: none;
            width: 320px;
            height: 436px;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            position: absolute;
            top: 31px;
            z-index: 999;
            box-shadow: 0 2px 2px rgba(0,0,0, .2);
        }
        .location:hover .city-list{
            display: block;
            
        }
        .current-city{
            padding: 0 10px;
            border:1px solid transparent ;
            border-bottom: none;
            position: relative;
            z-index: 9999;
        }
        .location:hover .current-city{
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            margin-bottom: none;
            padding-bottom: 1px;
        }
        .shortcut{
            float: right;
        }
        .shortcut .line{
            width: 1px;
            height: 10px;
            background-color: rgb(204, 202, 202);
            margin: 12px 12px 0;
        }
        .shortcut li{
            float: left;
        }
    </style>
</head>
<body>
    <div class="top-bar-wrapper">
        <div class="top-bar clearfix">
            <div class="location">
                <div class="current-city">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="javascript:;">北京</a>
                </div>
                <div class="city-list"></div>
            </div>
            <ul class="shortcut clearfix">
                <li>
                    <a href="javascript:;">你好，请登录</a>
                    <a class="highlight" href="javascript:;">免费注册</a>
                </li>
                
                
                
                <li class="line"></li>
                <li><a href="javascript:;">我的订单</a></li>
                
                
                
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                
                
                
                <li class="line"></li>
                <li><a href="javascript:;">京东会员</a></li>
                
                <li class="line"></li>
                <li>
                    <a class="highlight" href="javascript:;">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                
                <li class="line"></li>
                <li>
                    <span>客户服务</span>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <span>网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <span>手机京东</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>