<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            display: block;
            width: 93px;
            height: 29px;
            background-image: url(./img/09/btn.png);
        }
        a:hover{
            background-position: -93px 0;
        }
        a:active{
            background-position:-186px 0 ;
        }
        .box1{
            width: 131px;
            height: 48px;
            background-image: url(./img/09/amazon-sprite_.png);
            background-position: 0 0;
        }
        .box2{
            width: 39px;
            height: 25px;
            background-image: url(./img/09/amazon-sprite_.png);
            background-position: -129px -341px;
        }
    </style>
</head>
<body>
    <!--<a href="javascript:;"></a>-->
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>