<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="../05font&background/fa/css/all.css">
    <style>
        .outer{
            width: 240px;
            box-shadow: 0 0 5px rgba(0, 0, 0,.2);
            margin: 100px auto;
        }
        /*.img-wrapper{
            border: 1px solid red;*/
        }
        .img-wrapper img{
            width: 240px;
            vertical-align: bottom;
        }
        .info{
            padding: 0 18px;
            color: #acaaaa;
            font-size: 14px;
        }
        .info .title{
            margin: 13px 0 15px 0;
            font-size: 18px;
            color: #717171;
        }
        .info .category i{
            margin-left: 4px;
            margin-right: 7px;
        }
        .info .intro{
            margin: 18px 4px;
            line-height: 20px;
        }
        .star-wrapper{
            height: 48px;
            line-height: 48px;
            border-top: solid 1px #e9e9e9;
            color: #ddd;
            padding: 0 16px;
        }
        .star-wrapper .star{
            float: left;
        }
        .star-wrapper .light{
            color:#b9cb41 ;
        }
        .star-wrapper .weibo{
            float: right;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="img-wrapper">
            <img src="./img/10/1.jpg" alt="">
        </div>
        <div class="info">
           <h2 class="title">动画电影</h2>
           <h3 class="category"><i class="fas fa-map-marker-alt"></i>动画</h3>
           <p class="intro">这是一部迪士尼的动画电影，迪士尼在逃公主，非常非常的好看</p>
        </div>
        <div class="star-wrapper">
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>
            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>
        </div>
    </div>
</body>
</html>