<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
            margin: 0;
            padding: 0;
        }
        .clock{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            margin-top: 200px;
            border-radius: 50%;
            position: relative;
            background-image: url(./img/13/bg.png);
            background-size: cover;
        }
        .clock>div{
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
        }
        .hour-wrapper{
            width:70% ;
            height: 70%;
            animation: run 3600s infinite alternate;


        }
        .hour{
            height: 50%;
            width: 6px;
            background-color: black;
            margin: 0 auto;
        }
        .min-wrapper{
            width:80% ;
            height: 80%;
            animation: run 600s infinite steps(60);

        }
        .min{
            height: 50%;
            width: 4px;
            background-color: rgb(0, 0, 0);
            margin: 0 auto;
        }
        .sec-wrapper{
            width:90% ;
            height: 90%;
            animation: run 10s infinite steps(60) ;

        }
        .sec{
            height: 50%;
            width: 2px;
            background-color: black;
            margin: 0 auto;
        }
        @keyframes run {
            from{
                transform: rotateZ(0);
            }
            to{
                transform: rotateZ(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>
        <div class="min-wrapper">
            <div class="min"></div>
        </div>
        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
    </div>
</body>
</html>