<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 1210px;
            height: 48px;
            background-color: #E8E7E3 ;
            margin: 50px auto;
            display: flex;
            
        }
        .nav li{
            flex-grow: 1;
        }
        .nav a{
            display: block;
            line-height: 48px;
            color: #808080;
            text-decoration: none;
            
        }
        .nav a:hover{
            background-color: #636363;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Browser Side</a></li>
        <li><a href="#">Server Side</a></li>
        <li><a href="#">Programming</a></li>
        <li><a href="#">XML</a></li>
        <li><a href="#">Web Building</a></li>
    </ul>
</body>
</html>