<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tao-wrapper {
            width: 100%;

        }
       
        .nav-inner {
            display: flex;
            justify-content:space-around ;

        }
        .items{
            width: 18%;
            text-align: center;
            
        }
        img{
            width: 100%;
        }
        .items a{
            text-decoration: none;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>

<body>
    <nav class="tao-wrapper">
        <div class="nav-inner">
            <div class="items">
                <a href="#">
                    <img src="./img/16/1.png" alt="">
                    <span>天猫</span>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="./img/16/2.png" alt="">
                    <span>聚划算</span>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="./img/16/3.png" alt="">
                    <span>天猫国际</span>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="./img/16/4.png" alt="">
                    <span>外卖</span>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="./img/16/5.png" alt="">
                    <span>天猫市场</span>
                </a>
            </div>
        </div>
        <div class="nav-inner">
            <div class="items">
                <a href="#">
                    <img src="./img/16/6.png" alt="">
                    <span>充值中心</span>
                </a>
            </div>
            <div class="items"> 
                <a href="#">
                    <img src="./img/16/7.png" alt="">
                    <span>飞猪旅行</span>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="./img/16/8.png" alt="">
                    <span>领金币</span>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="./img/16/9.png" alt="">
                    <span>拍卖</span>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="./img/16/10.png" alt="">
                    <span>分类</span>
                </a>
            </div>

        </div>
    </nav>
</body>

</html>