<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            内边距是指内容区与边框的距离
            内边框的样式：padding-top
                         padding-right
                         padding-botton
                         padding-left

        */
        .box1{
            width: 200px;
            height: 200px;
            background-color: springgreen;
            border: 10px solid red;
            padding: 30px;

            
        }
        .box2{
            width: 100%;
            height: 100%;
            background-color: orchid;
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">内容</div>
    </div>
</body>
</html>