<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        行内元素不支持设置宽和高
        但是可以设置margin,padding,border，且都不会影响到垂直的页面的布局

        display可以设置元素的显示状态
               block设置成块内元素
               inline设置成行内元素
               block-inline设置成行内块元素，这时既可以设置高和宽，也不会换行
               none 隐藏显示，不显示位置
               
        
        visibility也是设置元素的显示状态
               visible 默认值
               hidden 隐藏显示


        */
        .s1{
            background-color: slateblue;
           
            

            
        }
        .d1{
            width: 100px;
            height: 100px;
            background-color: springgreen;
            visibility: hidden;
        }

    </style>
</head>
<body>
    <div class="d1">块内元素</div>
    <span class="s1">行内元素</span>
    
</body>
</html>