<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        常用选择器
            元素选择器：
                   作用：利用标签名来选定元素
                   用法：元素名{}
            id选择器：
                作用：利用id属性名来选定指定元素
                用法：#id属性名{}
            类选择器：
                作用:利用类属性值来选定
                用法：.类属性值{}
            通配选择器：
                作用：页面中所有的选择器
                用法：*{}
        */
        /*p{
            color: darkgreen;
            font-size: 20px;
        }
        #name{
            color: darkred;
            font-size: 30;
        }
        .san{
            color: deepskyblue;
        }*/
        *{
            color: goldenrod;
        }*/

    </style>
</head>
<body>
    <p>少小离家老大回</p>
    <p id="name">乡音无改鬓毛衰</p>
    <p class="san">儿童相见不想识</p>
    <p>笑问客从何处来</p>

</body>
</html>