<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
          在css中可以直接通过颜色名来设置颜色,但是比较困难
             比如：red green blue
          
             rgb表示的是通过三种颜色的不同浓度来设置颜色
             R红 G绿 B蓝
             颜色范围在0~255之间

             rgba表示在上一种的基础上增加a不透明度
             1表示完全不透明 0表示透明 .5半透明
             
            
             rgb十六进制
             用法：#红绿蓝
             使用范围：00~FF


        */
        div{
            width:150px ;
            height: 200px;
            background-color: rgb(74, 49, 133);
            background-color: #f40389;

        }
    </style>
</head>
<body>
    <div>这是一个RGB测试</div>
</body>
</html>