<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            当都设置了定位以后，层级都相同时，元素靠下的层级越高
            z-index可以设置定位元素的层级，它是一个整数数值，值越大层级越高，越先显示
            即使父元素的层级越高，他也不会盖住子元素
        */
        body{
            font-size: 40px;
        }
        .box1{
            height: 150px;
            width: 150px;
            background-color: brown;
            position: absolute;
            z-index: 3;
        }
        .box2{
            width: 150px;
            height: 150px;
            background-color: rgba(250,0,0,.3);
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        .box3{
            width: 150px;
            height: 150px;
            background-color: royalblue;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 1;
        }
        .box4{
            width: 50px;
            height: 50px;
            background-color: seagreen;
            
        }
    </style>
</head>
<body>
    <!--<div class="box1">1</div>
    <div class="box2">2</div>-->
    <div class="box3">
        3
        <div class="box4">4</div>
    </div>
</body>
</html>