<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            clear可以清楚浮动元素对当前元素的影响
            可设值：left
                    right
                    both
        */
        .box1{
            width: 100px;
            height: 100px;
            background-color: brown;
            float: left;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: cadetblue;
            float: right;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>