<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: brown 2px solid;

        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: chartreuse;
            float: left;
            
        }
        .box3{
            width: 50px;
            height: 50px;
            background-color: cornflowerblue;
            padding: 10px auto;
        }
        .clearfix::after,
        .clearfix::before{
            display: table;
            content: '';
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1 clearfix"><div class="box2"><div class="box3">123</div></div></div>
   
</body>
</html>